<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Tổng Hợp JS</title>
    <!-- BS4 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-4" style="width: 900px">
      <h1 style="text-align: center; margin-bottom: 40px">BÀI TẬP TỔNG HỢP JS</h1>
      <div id="ex1" class="mb-4">
        <h2>EX1: IN SỐ</h2>
        <table>
          <tbody></tbody>
        </table>
      </div>

      <div id="ex2">
        <h2>EX2: TÌM SỐ NGUYÊN TỐ</h2>
        <div class="ex2Input">
          <div class="form-group d-flex justify-content-between">
            <input type="text" class="form-control w-50" id="ex2InputValue" placeholder="Nhập số" />
            <div id="ex2Btn" class="btn btn-primary">Nhập Số</div>
          </div>
        </div>
        <div class="ex2Arr d-flex justify-content-between mt-3">
          <div class="ex2Span">
            <span>Mảng hiện tại: </span>
            <span id="exArrInput" class="fs-4"></span>
          </div>
          <div id="ex2Find" class="btn btn-info">Tìm</div>
        </div>
        <div class="ex2Result">
          <span>Số nguyên tố: </span>
          <span id="result" class="fs-4"></span>
        </div>
      </div>

      <div id="ex3" class="mt-4">
        <h2>EX2: TÍNH TỔNG</h2>
        <div class="ex3Input d-flex justify-content-between">
          <input
            type="text"
            class="form-control w-50"
            name=""
            id="ex3Input"
            placeholder="Nhập số n"
          />
          <div id="ex3Btn" class="btn btn-primary">Tính Tổng</div>
        </div>
        <div class="ex3Result">
          <span>Tổng: </span>
          <span id="ex3result" class="fs-4"></span>
        </div>
      </div>

      <div id="ex4" class="mt-4">
        <h2>EX4: TÌM ƯỚC CỦA MỘT SỐ</h2>
        <div class="ex4Input d-flex justify-content-between">
          <input
            type="text"
            class="form-control w-50"
            name=""
            id="ex4Input"
            placeholder="Nhập số n"
          />
          <div id="ex4Btn" class="btn btn-primary">Tìm Ước Số</div>
        </div>
        <div class="ex4Result">
          <span>Tập hợp ước số: </span>
          <span id="ex4result" class="fs-4"></span>
        </div>
      </div>

      <div id="ex5" class="mt-4">
        <h2>EX4: ĐẢO NGƯỢC SỐ NGUYÊN DƯƠNG</h2>
        <div class="ex5Input d-flex justify-content-between">
          <input
            type="text"
            class="form-control w-50"
            name=""
            id="ex5Input"
            placeholder="Nhập số n"
          />
          <div id="ex5Btn" class="btn btn-primary">Đảo Ngược Số</div>
        </div>
        <div class="ex5Result">
          <span>Số sau khi đảo ngược: </span>
          <span id="ex5result" class="fs-4"></span>
        </div>
      </div>

      <div id="ex6" class="mt-4">
        <h2>EX6: TÌM SỐ NGUYÊN DƯƠNG LỚN NHẤT</h2>
        <div class="ex6Result">
          <span>Số nguyên dương lớn nhất: </span>
          <span id="ex6Result" class="fs-4"></span>
        </div>
      </div>

      <div id="ex7" class="mt-4">
        <h2>EX4: TÌM ƯỚC CỦA MỘT SỐ</h2>
        <div class="ex7Input d-flex justify-content-between">
          <input
            type="text"
            class="form-control w-50"
            name=""
            id="ex7Input"
            placeholder="Nhập số n"
          />
          <div id="ex7Btn" class="btn btn-primary">Tính Bảng Cửu Chưởng</div>
        </div>
        <div class="ex4Result">
          <span>Bảng cửu chương: </span>
          <p id="ex7result" class="fs-4"></p>
        </div>
      </div>

      <div id="ex8" class="mt-4">
        <h2>EX8: CHIA BÀI</h2>
        <div id="ex8Btn" class="btn btn-primary btn-primary">Chia Bài</div>
        <div class="ex8Result mt-3">
          <div class="ex8Player1">
            <span>Player 1: </span>
            <span id="play1"></span>
          </div>
          <div class="ex8Player2 my-3">
            <span>Player 2: </span>
            <span id="play2"></span>
          </div>
          <div class="ex8Player3 my-3">
            <span>Player 3: </span>
            <span id="play3"></span>
          </div>
          <div class="ex8Player4">
            <span>Player 4: </span>
            <span id="play4"></span>
          </div>
        </div>
      </div>

      <div id="ex9" class="mt-4">
        <h2>EX9: TÌM SỐ GÀ VÀ CHÓ</h2>
        <div class="ex9Input d-flex justify-content-between">
          <div class="form-group">
            <label for="">Tổng số gà và chó</label>
            <input
              type="text"
              class="form-control"
              id="total"
              aria-describedby="helpId"
              placeholder="Nhập số m"
            />
          </div>
          <div class="form-group">
            <label for="">Tổng số chân gà và chó</label>
            <input
              type="text"
              class="form-control"
              id="totalFoot"
              aria-describedby="helpId"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <div class="text-end mt-2">
          <div id="ex9Btn" class="btn btn-primary">Tìm</div>
        </div>
        <div class="ex9Result">
          <p>
            <span>Số gà: </span>
            <span id="totalChicken" class="fs-4"></span>
          </p>
          <p>
            <span>Số chó: </span>
            <span id="totalDog" class="fs-4"></span>
          </p>
        </div>
      </div>

      <div id="ex10" class="mt-4">
        <h2>EX10: TÍNH GÓC LỆCH GIỮA KIM GIỜ VÀ KIM PHÚT</h2>
        <div class="ex10Input d-flex">
          <div class="form-group">
            <label for="">Giờ</label>
            <input
              type="text"
              class="form-control"
              id="hour"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label for="">Phút</label>
            <input
              type="text"
              class="form-control"
              id="minute"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
        </div>
        <div class="text-end" class="mt-4">
          <div id="ex10Btn" class="btn btn-primary">Tính</div>
        </div>
        <div>
          <span>Góc lệch giữa kim giờ và kim phút: </span>
          <span id="ex10Result" class="fs-4"></span>
        </div>
      </div>
    </div>
    <!-- BS4 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
